<!DOCTYPE html>
<html>
	<head>
		<title> Nerd on an island </title>
		<link rel="stylesheet" type="text/css" href="/css/nerdonanisland.css">
		<meta charset='utf-8'>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">home</a></li>
	        	<li><a href="/soloespresso">soloespresso</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
			<hr/>
			
        		<h1> Nerd on an island </h1>
			
			<hr/>
			
			<p> A photo-a-day in Singapore. </p>
                        
                        <p><img src="/assets/nerdonanisland2017-07-30.jpg" alt="30 July" /></p>
                        <p><b> 30 July </b> </p>

                        <p><img src="/assets/nerdonanisland2017-07-31.jpg" alt="31 July" /></p>
                        <p><b> 31 July </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-01.jpg" alt="1 August" /></p>
                        <p><b> 1 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-02.jpg" alt="2 August" /></p>
                        <p><b> 2 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-03.jpg" alt="3 August" /></p>
                        <p><b> 3 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-04.jpg" alt="4 August" /></p>
                        <p><b> 4 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-05.jpg" alt="5 August" /></p>
                        <p><b> 5 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-06.jpg" alt="6 August" /></p>
                        <p><b> 6 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-07.jpg" alt="7 August" /></p>
                        <p><b> 7 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-08.jpg" alt="8 August" /></p>
                        <p><b> 8 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-09.jpg" alt="9 August" /></p>
                        <p><b> 9 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-10.jpg" alt="10 August" /></p>
                        <p><b> 10 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-11.jpg" alt="11 August" /></p>
                        <p><b> 11 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-12.jpg" alt="12 August" /></p>
                        <p><b> 12 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-13.jpg" alt="13 August" /></p>
                        <p><b> 13 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-14.jpg" alt="14 August" /></p>
                        <p><b> 14 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-15.jpg" alt="15 August" /></p>
                        <p><b> 15 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-16.jpg" alt="16 August" /></p>
                        <p><b> 16 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-17.jpg" alt="17 August" /></p>
                        <p><b> 17 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-18.jpg" alt="18 August" /></p>
                        <p><b> 18 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-19.jpg" alt="19 August" /></p>
                        <p><b> 19 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-20.jpg" alt="20 August" /></p>
                        <p><b> 20 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-21.jpg" alt="21 August" /></p>
                        <p><b> 21 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-22.jpg" alt="22 August" /></p>
                        <p><b> 22 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-23.jpg" alt="23 August" /></p>
                        <p><b> 23 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-24.jpg" alt="24 August" /></p>
                        <p><b> 24 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-25.jpg" alt="25 August" /></p>
                        <p><b> 25 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-26.jpg" alt="26 August" /></p>
                        <p><b> 26 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-27.jpg" alt="27 August" /></p>
                        <p><b> 27 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-28.jpg" alt="28 August" /></p>
                        <p><b> 28 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-29.jpg" alt="29 August" /></p>
                        <p><b> 29 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-30.jpg" alt="30 August" /></p>
                        <p><b> 30 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-08-31.jpg" alt="31 August" /></p>
                        <p><b> 31 August </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-01.jpg" alt="1 September" /></p>
                        <p><b> 1 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-02.jpg" alt="2 September" /></p>
                        <p><b> 2 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-03.jpg" alt="3 September" /></p>
                        <p><b> 3 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-04.jpg" alt="4 September" /></p>
                        <p><b> 4 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-05.jpg" alt="5 September" /></p>
                        <p><b> 5 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-06.jpg" alt="6 September" /></p>
                        <p><b> 6 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-07.jpg" alt="7 September" /></p>
                        <p><b> 7 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-08.jpg" alt="8 September" /></p>
                        <p><b> 8 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-09.jpg" alt="9 September" /></p>
                        <p><b> 9 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-10.jpg" alt="10 September" /></p>
                        <p><b> 10 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-11.jpg" alt="11 September" /></p>
                        <p><b> 11 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-12.jpg" alt="12 September" /></p>
                        <p><b> 12 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-13.jpg" alt="13 September" /></p>
                        <p><b> 13 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-14.jpg" alt="14 September" /></p>
                        <p><b> 14 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-15.jpg" alt="15 September" /></p>
                        <p><b> 15 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-16.jpg" alt="16 September" /></p>
                        <p><b> 16 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-17.jpg" alt="17 September" /></p>
                        <p><b> 17 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-18.jpg" alt="18 September" /></p>
                        <p><b> 18 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-19.jpg" alt="19 September" /></p>
                        <p><b> 19 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-20.jpg" alt="20 September" /></p>
                        <p><b> 20 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-21.jpg" alt="21 September" /></p>
                        <p><b> 21 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-22.jpg" alt="22 September" /></p>
                        <p><b> 22 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-23.jpg" alt="23 September" /></p>
                        <p><b> 23 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-24.jpg" alt="24 September" /></p>
                        <p><b> 24 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-25.jpg" alt="25 September" /></p>
                        <p><b> 25 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-26.jpg" alt="26 September" /></p>
                        <p><b> 26 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-27.jpg" alt="27 September" /></p>
                        <p><b> 27 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-28.jpg" alt="28 September" /></p>
                        <p><b> 28 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-29.jpg" alt="29 September" /></p>
                        <p><b> 29 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-09-30.jpg" alt="30 September" /></p>
                        <p><b> 30 September </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-01.jpg" alt="1 October" /></p>
                        <p><b> 1 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-02.jpg" alt="2 October" /></p>
                        <p><b> 2 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-03.jpg" alt="3 October" /></p>
                        <p><b> 3 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-04.jpg" alt="4 October" /></p>
                        <p><b> 4 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-05.jpg" alt="5 October" /></p>
                        <p><b> 5 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-06.jpg" alt="6 October" /></p>
                        <p><b> 6 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-07.jpg" alt="7 October" /></p>
                        <p><b> 7 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-08.jpg" alt="8 October" /></p>
                        <p><b> 8 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-09.jpg" alt="9 October" /></p>
                        <p><b> 9 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-10.jpg" alt="10 October" /></p>
                        <p><b> 10 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-11.jpg" alt="11 October" /></p>
                        <p><b> 11 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-12.jpg" alt="12 October" /></p>
                        <p><b> 12 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-13.jpg" alt="13 October" /></p>
                        <p><b> 13 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-14.jpg" alt="14 October" /></p>
                        <p><b> 14 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-15.jpg" alt="15 October" /></p>
                        <p><b> 15 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-16.jpg" alt="16 October" /></p>
                        <p><b> 16 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-17.jpg" alt="17 October" /></p>
                        <p><b> 17 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-18.jpg" alt="18 October" /></p>
                        <p><b> 18 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-19.jpg" alt="19 October" /></p>
                        <p><b> 19 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-20.jpg" alt="20 October" /></p>
                        <p><b> 20 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-21.jpg" alt="21 October" /></p>
                        <p><b> 21 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-22.jpg" alt="22 October" /></p>
                        <p><b> 22 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-23.jpg" alt="23 October" /></p>
                        <p><b> 23 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-24.jpg" alt="24 October" /></p>
                        <p><b> 24 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-25.jpg" alt="25 October" /></p>
                        <p><b> 25 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-26.jpg" alt="26 October" /></p>
                        <p><b> 26 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-27.jpg" alt="27 October" /></p>
                        <p><b> 27 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-28.jpg" alt="28 October" /></p>
                        <p><b> 28 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-29.jpg" alt="29 October" /></p>
                        <p><b> 29 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-30.jpg" alt="30 October" /></p>
                        <p><b> 30 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-10-31.jpg" alt="31 October" /></p>
                        <p><b> 31 October </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-01.jpg" alt="1 November" /></p>
                        <p><b> 1 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-02.jpg" alt="2 November" /></p>
                        <p><b> 2 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-03.jpg" alt="3 November" /></p>
                        <p><b> 3 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-04.jpg" alt="4 November" /></p>
                        <p><b> 4 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-05.jpg" alt="5 November" /></p>
                        <p><b> 5 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-06.jpg" alt="6 November" /></p>
                        <p><b> 6 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-07.jpg" alt="7 November" /></p>
                        <p><b> 7 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-08.jpg" alt="8 November" /></p>
                        <p><b> 8 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-09.jpg" alt="9 November" /></p>
                        <p><b> 9 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-10.jpg" alt="10 November" /></p>
                        <p><b> 10 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-11.jpg" alt="11 November" /></p>
                        <p><b> 11 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-12.jpg" alt="12 November" /></p>
                        <p><b> 12 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-13.jpg" alt="13 November" /></p>
                        <p><b> 13 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-14.jpg" alt="14 November" /></p>
                        <p><b> 14 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-15.jpg" alt="15 November" /></p>
                        <p><b> 15 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-16.jpg" alt="16 November" /></p>
                        <p><b> 16 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-17.jpg" alt="17 November" /></p>
                        <p><b> 17 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-18.jpg" alt="18 November" /></p>
                        <p><b> 18 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-19.jpg" alt="19 November" /></p>
                        <p><b> 19 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-20.jpg" alt="20 November" /></p>
                        <p><b> 20 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-21.jpg" alt="21 November" /></p>
                        <p><b> 21 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-22.jpg" alt="22 November" /></p>
                        <p><b> 22 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-23.jpg" alt="23 November" /></p>
                        <p><b> 23 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-24.jpg" alt="24 November" /></p>
                        <p><b> 24 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-25.jpg" alt="25 November" /></p>
                        <p><b> 25 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-26.jpg" alt="26 November" /></p>
                        <p><b> 26 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-27.jpg" alt="27 November" /></p>
                        <p><b> 27 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-28.jpg" alt="28 November" /></p>
                        <p><b> 28 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-29.jpg" alt="29 November" /></p>
                        <p><b> 29 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-11-30.jpg" alt="30 November" /></p>
                        <p><b> 30 November </b> </p>

                        <p><img src="/assets/nerdonanisland2017-12-01.jpg" alt="1 December" /></p>
                        <p><b> 1 December </b> </p>

                        <p><img src="/assets/nerdonanisland2017-12-02.jpg" alt="2 December" /></p>
                        <p><b> 2 December </b> </p>

                        <p><img src="/assets/nerdonanisland2017-12-03.jpg" alt="3 December" /></p>
                        <p><b> 3 December </b> </p>

                        <p><img src="/assets/nerdonanisland2017-12-04.jpg" alt="4 December" /></p>
                        <p><b> 4 December </b> </p>

                        <p><img src="/assets/nerdonanisland2017-12-05.jpg" alt="5 December" /></p>
                        <p><b> 5 December </b> </p>

                        <p><img src="/assets/nerdonanisland2017-12-06.jpg" alt="6 December" /></p>
                        <p><b> 6 December </b> </p>

                        <p><img src="/assets/nerdonanisland2017-12-07.jpg" alt="7 December" /></p>
                        <p><b> 7 December </b> </p>

                        <p><img src="/assets/nerdonanisland2017-12-08.jpg" alt="8 December" /></p>
                        <p><b> 8 December </b> </p>

                        <p><img src="/assets/nerdonanisland2017-12-09.jpg" alt="9 December" /></p>
                        <p><b> 9 December </b> </p>

                        <p><img src="/assets/nerdonanisland2017-12-10.jpg" alt="10 December" /></p>
                        <p><b> 10 December </b> </p>

                        <p><img src="/assets/nerdonanisland2017-12-11.jpg" alt="11 December" /></p>
                        <p><b> 11 December </b> </p>

                        <p><img src="/assets/nerdonanisland2017-12-12.jpg" alt="12 December" /></p>
                        <p><b> 12 December </b> </p>

                        <p><img src="/assets/nerdonanisland2017-12-13.jpg" alt="13 December" /></p>
                        <p><b> 13 December </b> </p>

                        <p><img src="/assets/nerdonanisland2017-12-14.jpg" alt="14 December" /></p>
                        <p><b> 14 December </b> </p>

                        <p><img src="/assets/nerdonanisland2017-12-15.jpg" alt="15 December" /></p>
                        <p><b> 15 December </b> </p>

                        <p><img src="/assets/nerdonanisland2017-12-16.jpg" alt="16 December" /></p>
                        <p><b> 16 December </b> </p>

                        <p><img src="/assets/nerdonanisland2017-12-17.jpg" alt="17 December" /></p>
                        <p><b> 17 December </b> </p>

                        <p><img src="/assets/nerdonanisland2017-12-18.jpg" alt="18 December" /></p>
                        <p><b> 18 December </b> </p>

                        <p><img src="/assets/nerdonanisland2017-12-19.jpg" alt="19 December" /></p>
                        <p><b> 19 December </b> </p>

                        <p><img src="/assets/nerdonanisland2017-12-20.jpg" alt="20 December" /></p>
                        <p><b> 20 December </b> 
				
				
				&#x1F1F3;&#x1F1F1; &#x1F1F6;&#x1F1E6; &#x1F1F8;&#x1F1EC; &#x1F1F2;&#x1F1FE; &#x1F1F8;&#x1F1EC; &#x1F1EE;&#x1F1E9; &#x1F1F8;&#x1F1EC; &#x1F1F2;&#x1F1FE; &#x1F1F8;&#x1F1EC; &#x1F1E9;&#x1F1EA; &#x1F1F3;&#x1F1F1; </p>


    		</div>
		</div>
	</body>
</html>
